<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>439</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Game Tracker</string>
  </property>
  <property name="windowOpacity">
   <double>0.992000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(48, 48, 48);
	color:white;
}
QLabel{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	background-color:rgb(8, 21, 12);
	
}

QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}
QWidget{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0681818 rgba(23, 35, 38, 255), stop:0.1875 rgba(65, 92, 112, 255), stop:0.278409 rgba(22, 32, 35, 255), stop:0.386364 rgba(38, 54, 65, 255), stop:0.511364 rgba(23, 35, 38, 255), stop:0.664773 rgba(42, 55, 71, 255), stop:0.903409 rgba(22, 33, 35, 255), stop:1 rgba(56, 85, 90, 255));
	
}
QMenuBar{
	color:white;

}
QPushButton{
color:white;
border-radius:7px;
font: 8pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color:rgba(0,10, 0,25%);
color:rgb(212, 212, 212);
font: 9pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:checked{
background-color:rgba(0,10,0,50%);
color:rgb(180, 180, 180);
}
QComboBox{
	background-color:black;
	color:rgb(211, 81, 69);
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>262</width>
     <height>390</height>
    </size>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>390</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Niagara Solid</family>
        <pointsize>6</pointsize>
        <stylestrategy>NoAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color:rgba(0,0,0,0%);
}
QDateEdit{
	color: white;
	background-color:rgb(8,21,12);
}
QLineEdit{
	color: white;
	background-color:rgb(8,21,12);
}
QSpinBox{
	color: white;
	background-color:rgb(8,21,12);
}
QTabWidget{
	background-color:qlineargradient(spread:pad, x1:0.523, y1:0.148, x2:0.523364, y2:0.911, stop:0 rgba(28, 40, 49, 255), stop:0.193182 rgba(122, 181, 194, 255), stop:0.568182 rgba(68, 103, 109, 255), stop:0.931818 rgba(22, 33, 35, 255));
	color: white;
}
</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>390</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QMainWindow{
	background-color: rgb(48, 48, 48);
	
}
QLabel{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	background-color:rgba(8, 21, 12,5%);
}
QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}
QPushButton{
	color:white;
}
</string>
       </property>
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>600</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	background-image: url(:/new/prefix1/bat.png);

}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	image: url(:/new/prefix1/ico.ico)
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	font: 16pt &quot;BankGothic Md BT&quot;;
}
</string>
            </property>
            <property name="text">
             <string>Game Tracker</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>120</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="Tournament">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Create Tournament</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Match3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Create Match</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Match2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Start Quick Innings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Player">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Create Player</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Team">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Create Team</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Match">
       <property name="styleSheet">
        <string notr="true">QMainWindow{
	background-color: rgb(48, 48, 48);
	
}
QLabel{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	background-color:rgba(8, 21, 12,5%);
}
QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}
QPushButton{
	color:white;
}
</string>
       </property>
       <attribute name="title">
        <string>Match</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="5">
         <widget class="QGroupBox" name="TextBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>260</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
font: 11pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="TEAM_2">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>Team 1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <spacer name="horizontalSpacer_6">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>13</width>
               <height>14</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="Runs_2">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_5">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>/</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="Wickets_2">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <spacer name="horizontalSpacer_7">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>36</width>
               <height>14</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="Overs_2">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QLabel" name="label_6">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QLabel" name="Balls_2">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="10">
            <widget class="QLabel" name="label_7">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>overs</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="over_text">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>This over:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="9">
            <widget class="QLabel" name="this_over">
             <property name="maximumSize">
              <size>
               <width>472</width>
               <height>35</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	text-align: right;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="nameBowl">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="text">
           <string>Bowler:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="scoreBowl">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="text">
           <string>Bowling figure</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QLabel" name="targetScore">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="nameBat1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="text">
           <string>Batsman 1:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="scoreBat1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="text">
           <string>Score</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="nameBat2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="text">
           <string>Batsman 2:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="scoreBat2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="text">
           <string>Score</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" rowspan="2" colspan="5">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>145</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>260</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	background-color:rgba(0,0,0,0%);
border:0px;

}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QGroupBox" name="Legal">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>33</width>
               <height>130</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}</string>
             </property>
             <property name="title">
              <string>Legal</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="LLegal_2">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="acceptDrops">
                 <bool>true</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Legal</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="LWide_2">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Wide</string>
                </property>
                <property name="shortcut">
                 <string>W</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="LNo_2">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>No</string>
                </property>
                <property name="shortcut">
                 <string>N</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Wicket">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>37</width>
               <height>130</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}</string>
             </property>
             <property name="title">
              <string>Wicket</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="WNotout_2">
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Not out</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="WBowled_2">
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Bowled</string>
                </property>
                <property name="shortcut">
                 <string>W</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="WCatch_2">
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Catch</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="WLbw_2">
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LBW</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="WStumped_2">
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Stumped</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="WRunout_2">
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Run out</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="WHitwicket_2">
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Hit wicket</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Run">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>23</width>
               <height>130</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}</string>
             </property>
             <property name="title">
              <string>Run</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="R0_2">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="shortcut">
                 <string>0</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="R1_2">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="shortcut">
                 <string>1</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="R2_2">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
                <property name="shortcut">
                 <string>2</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="R3_2">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
                <property name="shortcut">
                 <string>3</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="R4_2">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
                <property name="shortcut">
                 <string>4</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="R5_2">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
                <property name="shortcut">
                 <string>5</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="R6_2">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>6</string>
                </property>
                <property name="shortcut">
                 <string>6</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Extra">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>37</width>
               <height>130</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}</string>
             </property>
             <property name="title">
              <string>Extra</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="EDefault_2">
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Default</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ELegbye_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Leg bye</string>
                </property>
                <property name="shortcut">
                 <string>L</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="EBye_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>33</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Bye</string>
                </property>
                <property name="shortcut">
                 <string>B</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="Target">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="5">
         <widget class="QGroupBox" name="Buttons">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>260</width>
            <height>70</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="Next_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>Next Ball</string>
             </property>
             <property name="shortcut">
              <string>Enter</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Reset_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="shortcut">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Previous_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>Previous Ball</string>
             </property>
             <property name="shortcut">
              <string>P</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0" colspan="5">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>30</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>Change Bowler</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>Change Batsman</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="text">
              <string>Rotate Strike</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
       <zorder>groupBox_6</zorder>
       <zorder>splitter_6</zorder>
       <zorder>Target</zorder>
       <zorder></zorder>
      </widget>
      <widget class="QWidget" name="createPlayer">
       <property name="styleSheet">
        <string notr="true">QMainWindow{
	background-color: rgb(48, 48, 48);
	
}
QLabel{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	background-color:rgba(8, 21, 12,5%);
}
QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}
QPushButton{
	color:white;
}
</string>
       </property>
       <attribute name="title">
        <string>Create Player</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>350</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
font: 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="title">
           <string>Player Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>First Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="firstName"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Last Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lastName"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Batting Hand:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="battingType">
               <item>
                <property name="text">
                 <string>Hand</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Left</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Bowling Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="bowlingType">
               <item>
                <property name="text">
                 <string>NONE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Right Arm Fast</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Left Arm Fast</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Right Arm Medium</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Left Arm Medium</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Off-Spinner</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Slow Left Arm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Leg-Spinner</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Chinaman</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Country:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="country">
               <item>
                <property name="text">
                 <string>Choose</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Afghanistan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Australia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bangladesh</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>England</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>India</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New Zealand</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pakistan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>South Africa</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sri Lanka</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>West Indies</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Zimbabwe</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Date of birth:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="DOB">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QDateEdit{
	
}</string>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>1997</year>
                 <month>9</month>
                 <day>10</day>
                </datetime>
               </property>
               <property name="maximumDate">
                <date>
                 <year>2018</year>
                 <month>12</month>
                 <day>31</day>
                </date>
               </property>
               <property name="displayFormat">
                <string>dd/MM/yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createPlayers">
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>15</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background: qlineargradient(spread:pad, x1:0.534, y1:0.114, x2:0.528364, y2:0.859, stop:0.193182 rgba(81, 122, 130, 255), stop:0.375 rgba(68, 103, 109, 255), stop:0.897727 rgba(22, 33, 35, 255));
}</string>
          </property>
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="createTeam">
       <property name="styleSheet">
        <string notr="true">QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}</string>
       </property>
       <attribute name="title">
        <string>Create Team</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>350</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
QLabel{
font: 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="title">
           <string>Team Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Team Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="teamName">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Initials:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="alternateName">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Player 1:(c)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Player 2:(vc)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Player 3:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Player 4:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Player 5:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Player 6:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_6">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Player 7:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Player 8:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Player 9:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_9">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Player 10:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_10">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Player 11:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_11">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Player 12:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_12">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Player 13:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_13">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createTEAMS">
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>15</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background: qlineargradient(spread:pad, x1:0.534, y1:0.114, x2:0.528364, y2:0.859, stop:0.193182 rgba(81, 122, 130, 255), stop:0.375 rgba(68, 103, 109, 255), stop:0.897727 rgba(22, 33, 35, 255));
}</string>
          </property>
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="setMatch">
       <property name="styleSheet">
        <string notr="true">QGroupBox{
	font: 75 7pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 7px;
	border: 1px solid rgb(220, 220, 220);
	background-color:rgb(18, 24, 29);
}</string>
       </property>
       <attribute name="title">
        <string>Set-up Match</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>350</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
font: 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="title">
           <string>Match Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Team 1:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="team_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Team 2:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="team_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Number of overs:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="overLimit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Date:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2018</year>
                 <month>4</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="displayFormat">
                <string>d/MM/yy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Batting First</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="toss">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Team 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Team 2</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="setUpMatch">
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>15</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background: qlineargradient(spread:pad, x1:0.534, y1:0.114, x2:0.528364, y2:0.859, stop:0.193182 rgba(81, 122, 130, 255), stop:0.375 rgba(68, 103, 109, 255), stop:0.897727 rgba(22, 33, 35, 255));
}</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMatch">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="actionTournament"/>
    <addaction name="actionMatch"/>
    <addaction name="actionTeam"/>
    <addaction name="actionPlayer"/>
   </widget>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionTournament_2"/>
    <addaction name="actionMatch_2"/>
    <addaction name="actionPlayer_2"/>
   </widget>
   <addaction name="menuMatch"/>
   <addaction name="menuMain"/>
  </widget>
  <action name="actionMatch">
   <property name="text">
    <string>Match</string>
   </property>
  </action>
  <action name="actionTournament">
   <property name="text">
    <string>Tournament</string>
   </property>
  </action>
  <action name="actionTeam">
   <property name="text">
    <string>Team</string>
   </property>
  </action>
  <action name="actionPlayer">
   <property name="text">
    <string>Player</string>
   </property>
  </action>
  <action name="actionTournament_2">
   <property name="text">
    <string>Tournament</string>
   </property>
  </action>
  <action name="actionMatch_2">
   <property name="text">
    <string>Team</string>
   </property>
  </action>
  <action name="actionPlayer_2">
   <property name="text">
    <string>Player</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
