<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTLINKING</class>
 <widget class="QMainWindow" name="QTLINKING">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>490</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">Game Tracker</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ico.ico</normaloff>
    <normalon>ico.ico</normalon>ico.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.960000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(48, 48, 48);
	
}
QLabel{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	
}
QGroupBox{
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	border-radius: 10px;
	border: 2px solid rgb(220, 220, 220);

}

</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="5">
     <widget class="QGroupBox" name="Run">
      <property name="title">
       <string>Run</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="R0">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="shortcut">
          <string>0</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="R1">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="shortcut">
          <string>1</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="R2">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>2</string>
         </property>
         <property name="shortcut">
          <string>2</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="R3">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>3</string>
         </property>
         <property name="shortcut">
          <string>3</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="R4">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>4</string>
         </property>
         <property name="shortcut">
          <string>4</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="R5">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>5</string>
         </property>
         <property name="shortcut">
          <string>5</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="R6">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>6</string>
         </property>
         <property name="shortcut">
          <string>6</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QGroupBox" name="Extra">
      <property name="styleSheet">
       <string notr="true">QTLINKING{
background: black;
}</string>
      </property>
      <property name="title">
       <string>Extra</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="EDefault">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Default</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ELegbye">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Leg bye</string>
         </property>
         <property name="shortcut">
          <string>L</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EBye">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Bye</string>
         </property>
         <property name="shortcut">
          <string>B</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2" colspan="8">
     <widget class="QGroupBox" name="Buttons">
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="Next">
         <property name="text">
          <string>Next Ball</string>
         </property>
         <property name="shortcut">
          <string>Enter</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Reset">
         <property name="text">
          <string>Reset</string>
         </property>
         <property name="shortcut">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Previous">
         <property name="text">
          <string>Previous Ball</string>
         </property>
         <property name="shortcut">
          <string>P</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QGroupBox" name="Wicket">
      <property name="title">
       <string>Wicket</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="WNotout">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Not out</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="WBowled">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Bowled</string>
         </property>
         <property name="shortcut">
          <string>W</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="WCatch">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Catch</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="WLbw">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>LBW</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="WStumped">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Stumped</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="WRunout">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Run out</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="WHitwicket">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Hit wicket</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="Legal">
      <property name="title">
       <string>Legal</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="LLegal">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Legal</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LWide">
         <property name="text">
          <string>Wide</string>
         </property>
         <property name="shortcut">
          <string>W</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LNo">
         <property name="text">
          <string>No</string>
         </property>
         <property name="shortcut">
          <string>N</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="8">
     <widget class="QGroupBox" name="TextBox">
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="Runs">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="TEAM">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>491</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Team 1:        /                                              .      overs</string>
       </property>
      </widget>
      <widget class="QLabel" name="Wickets">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="Overs">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>0</y>
         <width>20</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="Balls">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>0</y>
         <width>16</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <zorder>TEAM</zorder>
      <zorder>Runs</zorder>
      <zorder>Wickets</zorder>
      <zorder>Overs</zorder>
      <zorder>Balls</zorder>
     </widget>
    </item>
    <item row="1" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>53</width>
        <height>258</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>54</width>
        <height>258</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="6">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>54</width>
        <height>258</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>509</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>LLegal</tabstop>
  <tabstop>LWide</tabstop>
  <tabstop>LNo</tabstop>
  <tabstop>WNotout</tabstop>
  <tabstop>WBowled</tabstop>
  <tabstop>WCatch</tabstop>
  <tabstop>WLbw</tabstop>
  <tabstop>WStumped</tabstop>
  <tabstop>WRunout</tabstop>
  <tabstop>WHitwicket</tabstop>
  <tabstop>R0</tabstop>
  <tabstop>R1</tabstop>
  <tabstop>R2</tabstop>
  <tabstop>R3</tabstop>
  <tabstop>R4</tabstop>
  <tabstop>R5</tabstop>
  <tabstop>R6</tabstop>
  <tabstop>EDefault</tabstop>
  <tabstop>ELegbye</tabstop>
  <tabstop>EBye</tabstop>
  <tabstop>Next</tabstop>
  <tabstop>Previous</tabstop>
  <tabstop>Reset</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>LLegal</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>WNotout</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>R0</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>EDefault</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
